RS-PYTHON/rs-server/.github/actions/setup-poetry/action.yml
# Copyright 2023-2026 Airbus, CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: poetry-install
description: "'poetry install' this project and dependencies"

inputs:
  python-version:
    description: "Python version"
    required: false
  options:
    description: "'poetry install' options e.g. '--with dev'"
    required: false
    default: --with dev
  rm-plugin-dir:
    description: "Remove the installed poetry plugin directory that triggers quality issues"
    required: false
    default: 'false'
  working-directory:
    description: "The working directory from which poetry is run"
    required: false
    default: .

runs:
  using: "composite"
  steps:
    # See: https://github.com/actions/setup-python/blob/v6/docs/advanced-usage.md#caching-packages
    - name: Install poetry
      run: |
        set -x
        pipx install poetry==2.3.2
      shell: bash

    - uses: actions/setup-python@v6
      with:
        python-version: ${{ case(inputs.python-version != '',inputs.python-version, env.PYTHON_VERSION) }}
        cache: poetry

    - if: ${{ inputs.rm-plugin-dir == 'true' }}
      run: |
        set -x
        rm -rf .poetry/plugins
      working-directory: ${{ inputs.working-directory }}
      shell: bash

RS-PYTHON/rs-server/.github/workflows/dependabot.yml
- uses: ./.github/actions/setup-poetry
  with:
    rm-plugin-dir: true