RS-PYTHON/rs-server/.github/actions/poetry-install/action.yml
# Copyright 2024 CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: poetry-install
description: "'poetry install' this project and dependencies"

inputs:
  options:
    description: "'poetry install' options e.g. '--with dev'"
    required: false
    default: --with dev
  rm-plugin-dir:
    description: "Remove the installed poetry plugin directory that triggers quality issues"
    required: false
    default: "false"

  working-directory:
    description: "the working directory in which poetry is run."
    required: false
    default: .

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/install-python
    - uses: snok/install-poetry@v1
      with:
        version: 2.2.1

    - run: |
        set -x
        poetry -q install ${{ inputs.options }} # don't use quotes around options
        poetry -q run opentelemetry-bootstrap -a install || true # install otel instrumentation packages for dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - if: ${{ inputs.rm-plugin-dir == 'true' }}
      run: |
        set -x
        rm -rf .poetry/plugins
      working-directory: ${{ inputs.working-directory }}
      shell: bash

RS-PYTHON/rs-server/.github/workflows/dependabot.yml
- uses: ./.github/actions/poetry-install
  with:
    rm-plugin-dir: true